sonar.organization=shnadi
sonar.projectKey=shnadi_docdaypackage
sonar.host.url=https://sonarcloud.io
sonar.sources=src/docdaypackage/
sonar.tests=tests/
sonar.links.homepage=https://github.com/shnadi/docdaypackage
sonar.links.scm=git@github.com:shnadi/docdaypackage
sonar.links.issue=https://github.com/shnadi/docdaypackage/issues
sonar.links.ci=https://github.com/shnadi/docdaypackage/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
